# WasiAppMenu

./: README.md
CrudMenu/: settings.gradle.kts
CrudMenu/app/: build.gradle.kts
CrudMenu/app/src/androidTest/java/pe/edu/upeu/crudmenu/: ExampleInstrumentedTest.kt
CrudMenu/app/src/main/: AndroidManifest.xml
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/: MainActivity.kt  MyApplication.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/data/local/: DbDataSource.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/data/local/dao/: MarcaDao.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/data/remote/: RestCategoria.kt  RestMarca.kt  RestMenu.kt  RestProducto.kt  RestUnidadMedida.kt  RestUsuario.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/di/: DataSourceModule.kt  RepositoryModule.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/modelo/: Categoria.kt  ComboModel.kt  Marca.kt  Menu.kt  Message.kt  Producto.kt  UnidadMedida.kt  Usuario.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/repository/: CategoriaRepository.kt  MarcaRepository.kt  MenuRepository.kt  ProductoRepository.kt  UnidadMedidaRepository.kt  UsuarioRepository.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/navigation/: Destinations.kt  NavigationHost.kt  currentRoute.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/presentation/components/: AppDrawer.kt  BottomNavigationBar.kt  BottonBar.kt  ConfirmDialog.kt  CustomAppBar.kt  Dialog.kt  Drawer.kt  ErrorImageAuth.kt  ExpandedFabButton.kt  ImageLogin.kt  LoadingCard.kt  MultiFloatingActionButton.kt  ProgressBarLoading.kt  TopBar.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/presentation/components/form/: FormElements.kt  MyEasyFormsCustomStringState.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/presentation/screens/: Panatalla5.kt  Pantalla1.kt  Pantalla2.kt  Pantalla3.kt  Pantalla4.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/presentation/screens/menu/: MenuForm.kt  MenuFormViewModel.kt  MenuMain.kt  MenuMainViewModel.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/presentation/screens/producto/: ProductoForm.kt  ProductoFormViewModel.kt  ProductoMain.kt  ProductoMainViewModel.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/ui/theme/: Color.kt  Theme.kt  Type.kt
CrudMenu/app/src/main/java/pe/edu/upeu/crudmenu/utils/: ComposeUtils.kt  NetworkUtils.kt  TimeUtils.kt  TokenUtils.kt
CrudMenu/app/src/main/res/values/: strings.xml  themes.xml
CrudMenu/app/src/test/java/pe/edu/upeu/crudmenu/: ExampleUnitTest.kt
CrudMenu/gradle/wrapper/: gradle-wrapper.properties
MenuBack/MenuBack/: pom.xml
MenuBack/MenuBack/src/main/java/org/example/menuback/: MenuBackApplication.java
MenuBack/MenuBack/src/main/java/org/example/menuback/configuracion/: CustomOpenAPIConfig.java
MenuBack/MenuBack/src/main/java/org/example/menuback/control/: AuthController.java  MenuController.java
MenuBack/MenuBack/src/main/java/org/example/menuback/dtos/: MenuDTO.java  UsuarioDTO.java
MenuBack/MenuBack/src/main/java/org/example/menuback/excepciones/: CustomErrorResponse.java  ModelNotFoundException.java  RestExceptionHandler.java
MenuBack/MenuBack/src/main/java/org/example/menuback/mappers/: GenericMapper.java  MenuMapper.java  UsuarioMapper.java
MenuBack/MenuBack/src/main/java/org/example/menuback/modelo/: Menu.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
MenuBack/MenuBack/src/main/java/org/example/menuback/repositorio/: ICrudGenericoRepository.java  IMenuRepository.java  IRolRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java
MenuBack/MenuBack/src/main/java/org/example/menuback/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
MenuBack/MenuBack/src/main/java/org/example/menuback/servicio/: ICrudGenericoService.java  IMenuService.java  IRolService.java  IUsuarioRolService.java  IUsuarioService.java
MenuBack/MenuBack/src/main/java/org/example/menuback/servicio/impl/: CrudGenericoServiceImp.java  MenuServiceImp.java  RolServiceImp.java  UsuarioRolServiceImp.java  UsuarioServiceImp.java
MenuBack/MenuBack/src/main/java/org/example/menuback/utils/: CORS.java
MenuBack/MenuBack/src/main/resources/: application.properties
MenuBack/MenuBack/src/test/java/org/example/menuback/: MenuBackApplicationTests.java
